[options]
install_requires =
    Flask==1.0.2
    Flask-WTF
    flask-mongoengine
    gunicorn==19.8.1
    Werkzeug
    mongoengine
    pymongo
    itsdangerous
    Jinja2
    WTForms

[bdist_wheel]
universal = 0